cursor #a6a28c
cursor_text_color #20201d
foreground #a6a28c
background #20201d
selection_foreground #20201d
selection_background #a6a28c
active_border_color #6684e1
inactive_border_color #20201d
bell_border_color #d73737
color0 #20201d
color1 #d73737
color10 #5dc932
color11 #edb809
color12 #4f4fff
color13 #c855f2
color14 #1fcca4
color15 #fefbec
color2 #60ac39
color3 #cfb017
color4 #6684e1
color5 #b854d4
color6 #1fad83
color7 #a6a28c
color8 #7d7a68
color9 #f42b2b
