kitty_mod cmd

map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right

copy_on_select clipboard
enable_audio_bell no
macos_option_as_alt both
focus_follows_mouse yes

font_family Input Mono Regular
font_features InputMono-Regular +zero
adjust_line_height 80%

cursor_shape beam
cursor_stop_blinking_after 0

startup_session main.session

include colorscheme.conf
